# 默认数据源：cloudDB
cloud_username=autoTest
cloud_pwd=auto2016
cloud_url=jdbc:mysql://10.0.3.200:3306/testdb?useUnicode=true&amp;characterEncoding=utf8
cloud_driver=com.mysql.jdbc.Driver

#cloud_username=autoDev
#cloud_pwd=auto2015
#cloud_url=jdbc:mysql://10.0.3.211:3306/testdb?useUnicode=true&amp;characterEncoding=utf8
#cloud_driver=com.mysql.jdbc.Driver

# test1DB
test1_username=autoDev
test1_pwd=auto2015
test1_url=jdbc:mysql://10.0.3.200:3306/atzuchedb?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
test1_driver=com.mysql.jdbc.Driver

# test2DB
test2_username=autoDev
test2_pwd=auto2015
test2_url=jdbc:mysql://10.0.3.211:3306/atzuchedb?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
test2_driver=com.mysql.jdbc.Driver

# test3DB
test3_username=autoDev
test3_pwd=auto2015
test3_url=jdbc:mysql://10.0.3.206:3306/atzuchedb?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
test3_driver=com.mysql.jdbc.Driver

# test4DB
test4_username=autoDev
test4_pwd=auto2015
test4_url=jdbc:mysql://10.0.3.224:3306/atzuchedb?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
test4_driver=com.mysql.jdbc.Driver

# test5DB
test5_username=auto_dev
test5_pwd=auto%2015
test5_url=jdbc:mysql://rm-bp17en498o13rb4c6jo.mysql.rds.aliyuncs.com:3306/atzuchedb?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
test5_driver=com.mysql.jdbc.Driver

# test6DB
test6_username=dbadmin
test6_pwd=auto2018520
test6_url=jdbc:mysql://10.0.3.246:3306/atzuchedb6?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
test6_driver=com.mysql.jdbc.Driver

# test9DB
test9_username=autoDev
test9_pwd=auto2015
test9_url=jdbc:mysql://47.96.104.13:3306/atzuchedb?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
test9_driver=com.mysql.jdbc.Driver

# 线上
online_username=dDxdDjw+Cogj32J6fJIJkQ==
online_pwd=QPJJbIrYr0V9wBwTb2naa34IktTWMUPXN5oppewrcWk=
online_url=C1BOlkN1QyBu0VIZ6BVTM1agH5j+I+oVRIztf5QaZUA+PnVAnQSPVJva56AMAaRaPsV0LzNsnsH/Am9ruiaDr5O0jiiQH+AFTpjKRbxdRbtdDyNPJx9CiWmdk1CSZ0ZEiHYD31gVCCHqe5+Jlp/GwRk+zYtk2pvt1ex4hZh4lI4WJKJ2gCR52y1fg9/M9bJqnW9YcZhHQiiiga6L8Wl78w==
online_driver=com.mysql.jdbc.Driver


# 线上节日库
onlineHoliday_username=dDxdDjw+Cogj32J6fJIJkQ==
onlineHoliday_pwd=QPJJbIrYr0V9wBwTb2naa34IktTWMUPXN5oppewrcWk=
onlineHoliday_url=C1BOlkN1QyBu0VIZ6BVTM1agH5j+I+oVRIztf5QaZUA+PnVAnQSPVJva56AMAaRaTtL150fSETGQVQ6Szb4Wuzg1/IS4FkIFl3lFMNVT2lNfNeUp69BvjWRwq+AZhuVBUJCqXg7JPyii9298XkgiZ5LobnceFxSxrf3RrWUwPq+f+hIMPxKI6fwSVGc3I/NskANpLcpAyJKKoRZl4Ducqg==
onlineHoliday_driver=com.mysql.jdbc.Driver



# test1 取还车系数配置库
test1_autoFeeService_username=autoDev
test1_autoFeeService_pwd=auto2015
test1_autoFeeService_url=jdbc:mysql://10.0.3.200:3306/auto_fee_service?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
test1_autoFeeService_driver=com.mysql.jdbc.Driver